<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.yunplus</groupId>
    <artifactId>hbase</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>hbase</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>hbase</finalName>
        <plugins>  
          <plugin>  
          <groupId>org.codehaus.mojo</groupId>  
          <artifactId>exec-maven-plugin</artifactId>  
          <version>1.1.1</version>  
          <executions>  
            <execution>  
            <phase>test</phase>  
            <goals>  
              <goal>java</goal>  
            </goals>  
            <configuration>  
              <mainClass>io.yunplus.Hbase</mainClass>  
              <arguments>  
              <argument>10000</argument>  
              <argument>arg1</argument>  
              </arguments>  
            </configuration>  
            </execution>  
          </executions>  
          </plugin>  
        </plugins>  
    </build>
    <!-- 设置编码 -->
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>

</project>